#Stutus of service
STATUS_UP = UP
PATH_FILE = /uploads/eng-hourly-07012015-07312015.xml
TITLE = "Température Quotidienne"
BEST_DAY_TITLE = "Meilleur jour pour aller au festival d'été"
DAILY_AVG_TITLE = "Moyenne par pérode de la journée"
#Weight Score for GOOD DAY
WEIGHT_TEMP = 1
WEIGHT_DB_TEMP = 1
WEIGHT_REL_HUM = 1
WEIGHT_WINDDIR = 1
WEIGHT_WINSPD = 1
WEIGHT_VISIBILITY = 1
WEIGHT_STNPRESS = 1