#Stutus of service
STATUS_UP = UP
PATH_FILE = /uploads/eng-hourly-07012015-07312015.xml
TITLE = "Température Quotidient"
BEST_DAY_TITLE = "Meilleur jour pour aller au festival d'été"
DAILY_AVG_TITLE = "Moyenne par pérode de la journée"